VITE_SUPABASE_PROJECT_ID="rqrbnonutpfaruenkkem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcmJub251dHBmYXJ1ZW5ra2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTU5MDYsImV4cCI6MjA3MTU3MTkwNn0.G33oWPOXFSzZCjOqQXZ4SPxoKcBmauYdEtGTuM8z7uY"
VITE_SUPABASE_URL="https://rqrbnonutpfaruenkkem.supabase.co"
